{
  "name":"sara-mobile-approval-gateway",
  "version":"0.1.0",
  "private":true,
  "type":"module",
  "scripts":{"start":"node server.mjs"},
  "dependencies":{
    "@simplewebauthn/server":"^13.2.2",
    "express":"^5.1.0"
  }
}